<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .request-button {
        background-color: black;
        height: 45px;
        width: 145px;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
        transition: opacity 0.15s;
      }

      .request-button:hover {
        opacity: 0.8;
      }

      .add-to-cart-button {
        background-color: rgb(255, 216, 20);
        height: 35px;
        width: 175px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        border-radius: 22.5px;
        transition: background-color 0.3s;
      }

      .add-to-cart-button:hover {
        background-color: rgb(255, 153, 0);
      }

      .sign-up-button {
        background-color: rgb(46, 164, 79);
        border: none;
        height: 40px;
        width: 100px;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        margin-left: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        transition: box-shadow 0.15s;
      }

      .sign-up-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .get-started-button {
        background-color: rgb(121, 82, 179);
        border: none;
        height: 45px;
        width: 145px;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        margin-top: 15px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
        transition: background-color 0.3s;
      }

      .get-started-button:hover {
        background-color: rgb(106, 57, 179);
      }

      .apply-website-button {
        background-color: rgb(10, 102, 194);
        border: none;
        height: 45px;
        width: 265px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 22.5px;
        margin-right: 10px;
        transition: background-color 0.15s;
      }

      .apply-website-button:hover {
        background-color: rgb(8, 68, 128);
      }

      .save {
        margin-top: 15px;
        background-color: #ffffff;
        border: 1px solid rgb(10, 102, 194);
        height: 45px;
        width: 100px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(10, 102, 194);
        border-radius: 22.5px;
        cursor: pointer;
        transition: 0.15s;
      }

      .save:hover {
        background-color: rgba(10, 102, 194, 0.1);
        border: 2px solid;
      }
    </style>

    <button class="request-button">Request Now</button>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="sign-up-button">Sign up</button>
    <button class="get-started-button">Get Started</button>
    <button class="apply-website-button">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>
